AddResult.xaml

<Window x:Class="KHC_Athletics_and_House_Points.AddResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHC_Athletics_and_House_Points"
        mc:Ignorable="d"
        Title="AddResult" Height="500" Width="900" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnback" Content="Back" Grid.Column="1" Grid.Row="1" Margin="5" Click="btnback_Click"/>

        <TextBlock Text="Event Results" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" TextAlignment="Center"/>

        <ComboBox x:Name="cbxevent" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="cbxtype" Grid.Column="3" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="cbxage" Grid.Column="4" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="cbxheat" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <ComboBox x:Name="cbxspecial" Grid.Column="3" Grid.Row="3" Margin="5"/>
        <ComboBox x:Name="cbxgender" Grid.Column="4" Grid.Row="3" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0, 10, 0, 0" TextAlignment="Center">No.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Center">#1</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Center">#2</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Center">#3</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" TextAlignment="Center">#4</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" TextAlignment="Center">#5</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" TextAlignment="Center">#6</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="11" TextAlignment="Center">#7</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12" TextAlignment="Center">#8</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="13" TextAlignment="Center">#9</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="14" TextAlignment="Center">#10</TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="4" Margin="0, 10, 10, 0">Student Name:</TextBlock>
        <ComboBox x:Name="cbxstudentname1" Grid.Column="2" Grid.Row="5"/>
        <ComboBox x:Name="cbxstudentname2" Grid.Column="2" Grid.Row="6"/>
        <ComboBox x:Name="cbxstudentname3" Grid.Column="2" Grid.Row="7"/>
        <ComboBox x:Name="cbxstudentname4" Grid.Column="2" Grid.Row="8"/>
        <ComboBox x:Name="cbxstudentname5" Grid.Column="2" Grid.Row="9"/>
        <ComboBox x:Name="cbxstudentname6" Grid.Column="2" Grid.Row="10"/>
        <ComboBox x:Name="cbxstudentname7" Grid.Column="2" Grid.Row="11"/>
        <ComboBox x:Name="cbxstudentname8" Grid.Column="2" Grid.Row="12"/>
        <ComboBox x:Name="cbxstudentname9" Grid.Column="2" Grid.Row="13"/>
        <ComboBox x:Name="cbxstudentname10" Grid.Column="2" Grid.Row="14"/>

        <TextBlock Grid.Column="3" Grid.Row="4" Margin="0, 10, 10, 0">House:</TextBlock>
        <TextBlock x:Name="tbxstudenthouse1" Grid.Column="3" Grid.Row="5"/>
        <TextBlock x:Name="tbxstudenthouse2" Grid.Column="3" Grid.Row="6"/>
        <TextBlock x:Name="tbxstudenthouse3" Grid.Column="3" Grid.Row="7"/>
        <TextBlock x:Name="tbxstudenthouse4" Grid.Column="3" Grid.Row="8"/>
        <TextBlock x:Name="tbxstudenthouse5" Grid.Column="3" Grid.Row="9"/>
        <TextBlock x:Name="tbxstudenthouse6" Grid.Column="3" Grid.Row="10"/>
        <TextBlock x:Name="tbxstudenthouse7" Grid.Column="3" Grid.Row="11"/>
        <TextBlock x:Name="tbxstudenthouse8" Grid.Column="3" Grid.Row="12"/>
        <TextBlock x:Name="tbxstudenthouse9" Grid.Column="3" Grid.Row="13"/>
        <TextBlock x:Name="tbxstudenthouse10" Grid.Column="3" Grid.Row="14"/>

        <TextBlock Grid.Column="4" Grid.Row="4" Margin="0, 10, 10, 0">Time / Distance:</TextBlock>
        <TextBox x:Name="tbxtime_distance1" Grid.Column="4" Grid.Row="5"/>
        <TextBox x:Name="tbxtime_distance2" Grid.Column="4" Grid.Row="6"/>
        <TextBox x:Name="tbxtime_distance3" Grid.Column="4" Grid.Row="7"/>
        <TextBox x:Name="tbxtime_distance4" Grid.Column="4" Grid.Row="8"/>
        <TextBox x:Name="tbxtime_distance5" Grid.Column="4" Grid.Row="9"/>
        <TextBox x:Name="tbxtime_distance6" Grid.Column="4" Grid.Row="10"/>
        <TextBox x:Name="tbxtime_distance7" Grid.Column="4" Grid.Row="11"/>
        <TextBox x:Name="tbxtime_distance8" Grid.Column="4" Grid.Row="12"/>
        <TextBox x:Name="tbxtime_distance9" Grid.Column="4" Grid.Row="13"/>
        <TextBox x:Name="tbxtime_distance10" Grid.Column="4" Grid.Row="14"/>

        <Button x:Name="btnsubmit" Content="Submit" Grid.Column="3" Grid.Row="15" Margin="10" Click="btnsubmit_Click"/>
    </Grid>
</Window>
