AddStudent.xaml

<Window x:Class="KHC_Athletics_and_House_Points.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHC_Athletics_and_House_Points"
        mc:Ignorable="d"
        Title="AddStudent" Height="400" Width="500" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnback" Grid.Column="1" Grid.Row="1" Click="btnback_Click" Margin="0, 0, 10, 0" Content="Back"/>
        <TextBlock x:Name="tbktitle" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Text="Add Students" TextAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="cbxstudent_id" Grid.Column="6" Grid.Row="1" SelectionChanged="cbxstudent_id_SelectionChanged" Visibility="Hidden"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Firstname:"/>
        <TextBox x:Name="tbxstudent_firstname" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0, 0, 20, 20"/>

        <TextBlock Grid.Column="4" Grid.Row="2" Text="Lastname:"/>
        <TextBox x:Name="tbxstudent_lastname" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Margin="0, 0, 20, 20"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Day:"/>
        <ComboBox x:Name="cbxstudent_birthday_day" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="0, 0, 20, 20"/>

        <TextBlock Grid.Column="3" Grid.Row="4" Text="Month:"/>
        <ComboBox x:Name="cbxstudent_birthday_month" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="0, 0, 0, 20"/>

        <TextBlock Grid.Column="5" Grid.Row="4" Text="Year:"/>
        <ComboBox x:Name="cbxstudent_birthday_year" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Margin="20, 0, 20, 20" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Gender:"/>
        <ComboBox x:Name="cbxstudent_gender" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="0, 0, 20, 20" />

        <TextBlock Grid.Column="4" Grid.Row="6" Text="House:"/>
        <ComboBox x:Name="cbxstudent_house" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3" Margin="0, 0, 20, 20" />

        <Button x:Name="btnsubmit" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Margin="15" Content="Add" Click="btnsubmit_Click"/>
    </Grid>
</Window>