Events.xaml

<Window x:Class="KHC_Athletics_and_House_Points.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHC_Athletics_and_House_Points"
        mc:Ignorable="d"
        Title="Events" Height="450" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Content="Back" Grid.Column="1" Grid.Row="1" Margin="30, 10" Click="btnBack_Click"/>
        <TextBlock Text="Search:" Grid.Column="2" Grid.Row="1" FontSize="15" Margin="10, 10" TextAlignment="Right"/>
        <ComboBox x:Name="cbxSearchFilter" Grid.Column="3" Grid.Row="1" Margin="10" SelectionChanged="cbxSearchFilter_SelectionChanged"/>
        <TextBox x:Name="tbxSearch" Grid.Column="4" Grid.Row="1" Margin="10, 10" IsEnabled="False"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="5" Grid.Row="1" Margin="10" Click="btnSearch_Click"/>

        <ListView x:Name="lstEvents" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="House" DisplayMemberBinding="{Binding House}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>