Initialise.xaml

<Window x:Class="KHC_Athletics_and_House_Points.Initialise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHC_Athletics_and_House_Points"
        mc:Ignorable="d"
        Title="Initialise" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="KHC House Point - Athletics System" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="30" TextAlignment="Center" Margin="5, 5, 5, 5"/>


        <TextBlock Text="Sentral Access" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="25" TextDecorations="Underline" TextAlignment="Center" Margin="5"/>
        <TextBlock Text="Username:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="5"/>
        <TextBox x:Name="tbxSentral_Username" Grid.Column="3" Grid.Row="3" Margin="2"/>
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="5"/>
        <PasswordBox x:Name="pbxSentral_Password" Grid.Column="3" Grid.Row="4" Margin="2" PasswordChar="*"/>

        <CheckBox x:Name="cbxSentral" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsChecked="True">Remember login</CheckBox>
        <!--<ProgressBar x:Name="pgbSentral" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="5"/>-->


        <TextBlock Text="MySql Access" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" FontSize="25" TextDecorations="Underline" TextAlignment="Center" Margin="5"/>
        <TextBlock Text="Server URL:" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="2"/>
        <TextBox x:Name="tbxMySql_URL" Grid.Column="3" Grid.Row="8" Margin="2"/>
        <TextBlock Text="Database:" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="2"/>
        <TextBox x:Name="tbxMySql_Database" Grid.Column="3" Grid.Row="9" Margin="2"/>
        <TextBlock Text="Username:" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="2"/>
        <TextBox x:Name="tbxMySql_Username" Grid.Column="3" Grid.Row="10" Margin="2"/>
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Right" Margin="2"/>
        <PasswordBox x:Name="pbxMySql_Password" Grid.Column="3" Grid.Row="11" Margin="2" PasswordChar="*"/>

        <CheckBox x:Name="cbxSql" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsChecked="True">Remember login</CheckBox>
        <!--<ProgressBar x:Name="pgbSql" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="2" Margin="5"/>-->


        <Button x:Name="btnStart" Content="Start" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="2" Margin="75, 5" Click="btnStart_Click"/>

    </Grid>
</Window>