MainWindow.xaml

<Window x:Class="KHC_Athletics_and_House_Points.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHC_Athletics_and_House_Points"
        mc:Ignorable="d" FontSize="18"
        Title="Our WPF Demo" Height="500" Width="750" FontFamily="Segoe UI Light" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="KHC Athletics and House Points System" Grid.ColumnSpan="4" TextAlignment="Center" Margin="0, 0, 0,10"/>

        <Button x:Name="btnStudents" Content="Students" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="btnStudents_Click" />
        <Button x:Name="btnResults" Content="Results" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="btnResults_Click" />

    </Grid>
</Window>
