MainWindow.xaml

<Window x:Class="KHC_Athletics_and_House_Points.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHC_Athletics_and_House_Points"
        mc:Ignorable="d" FontSize="18"
        Title="KHC Athletics and House Points System" Height="225" Width="700" FontFamily="Segoe UI Light" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/KHC Logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="KHC Athletics And House Points System" Grid.ColumnSpan="4" TextAlignment="Center" Margin="0, 0, 0,10"/>

        <Button x:Name="btnStudents" Content="Students" Grid.Column="1" Grid.Row="2" Margin="10" Click="btnStudents_Click"/>
        <Button x:Name="btnEvents" Content="Events" Grid.Column="2" Grid.Row="2" Margin="10" Click="btnEvents_Click"/>
        <Button x:Name="btnHouse_Points" Content="House Points" Grid.Column="3" Grid.Row="2" Margin="10" Click="btnHouse_Points_Click"/>
        <Button x:Name="btnQuit" Content="Quit" Grid.Column="2" Grid.Row="3" Margin="10" Click="btnQuit_Click"/>

    </Grid>
</Window>
