Results.xaml

<Window x:Class="KHC_Athletics_and_House_Points.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHC_Athletics_and_House_Points"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Green_KHC_Logo.jpeg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Content="Back" Grid.Column="1" Grid.Row="1" Margin="10" Click="btnBack_Click"/>
        <Button x:Name="btnRefresh" Content="⟳" Grid.Column="2" Grid.Row="1" Margin="10, 10, 100, 10" Click="btnRefresh_Click"/>
        <TextBlock Text="Id:" Grid.Column="2" Grid.Row="1" FontSize="15" Margin="150, 10, 10, 10" TextAlignment="Right"/>
        <ComboBox x:Name="cbxDelete_id" Grid.Column="3" Grid.Row="1" Margin="10" SelectionChanged="cbxDelete_id_SelectionChanged"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="4" Grid.Row="1" Margin="10" IsEnabled="False" Click="btnDelete_Click"/>

        <ListView x:Name="lstEvent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Margin="0, 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lstResults" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Place" DisplayMemberBinding="{Binding Place}"/>
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding RESULT}"/>
                    <GridViewColumn Header="Heat" DisplayMemberBinding="{Binding Heat}"/>
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAddResult" Content="Add Result" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="100, 10" Click="btnAddResult_Click"/>
    </Grid>
</Window>